{
	"schemaVersion": 1,
	"id": "battle-pioneer",
	"version": "${version}",
	"name": "Battle Pioneer",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/battle-pioneer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.whwdzg.battle_pioneer.BattlePioneer"
		],
		"fabric-datagen": [
			"name.whwdzg.battle_pioneer.BattlePioneerDataGenerator"
		]
	},
	"mixins": [
		"battle-pioneer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}